# CallTracker

./: .gitignore  README.md  build.gradle.kts  callsoftware.jks  calltracker.jks  settings.gradle.kts  shankar.jks
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ishant/LKing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ishant/boomblaster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ishant/callsoftware/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ishant/calltracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ishant/jagtap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wabblaster/wabblasterai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishant/LKing/api/: ApiConstant.kt  ApiInterface.kt
app/src/main/java/com/ishant/LKing/app/: BaseComposeActivity.kt  BaseObservableViewModel.kt  BottomSheetExtensions.kt  CallTrackerApplication.kt
app/src/main/java/com/ishant/LKing/data/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/ishant/LKing/database/: AppPreference.kt
app/src/main/java/com/ishant/LKing/di/: ApplicationModule.kt  BaseUrlInterceptor.kt  FragmentModule.kt
app/src/main/java/com/ishant/LKing/domain/: ContactUseCase.kt  ContactUseCaseImpl.kt
app/src/main/java/com/ishant/LKing/network/: ErrorMessage.kt  ExceptionHandler.kt  Resource.kt
app/src/main/java/com/ishant/LKing/receiver/: BootReceiver.kt  ContactObserver.kt  LastCallDetailsCollector.kt  NotificationServiceRestartReceiver.kt  PhoneCallReceiver.kt  ServiceCheckReceiver.kt  SimChangeReceiver.kt
app/src/main/java/com/ishant/LKing/service/: CallService.kt  ContactSyncService.kt  ContactUpdateOnServer.kt  KeepAliveService.kt  NotificationReaderService.kt  ServiceRestarterService.kt  WhatsappAccessabilityService.kt
app/src/main/java/com/ishant/LKing/utils/: AppLifecycleCallback.kt  CommonDialogUtil.kt  CommonExtentionFunction.kt  Constant.kt  ContactSaver.kt  ContactUtil.kt  DbUtils.kt  NotificationListenerUtil.kt  PermissionUtil.kt  Response.kt  ScreenNavigation.kt  SimUtils.kt  TeliPhoneManager.kt  Utils.kt
app/src/main/java/com/ishant/LKing/workmanager/: ServiceCheckWorker.kt
app/src/main/java/com/ishant/boomblaster/api/: ApiConstant.kt  ApiInterface.kt
app/src/main/java/com/ishant/boomblaster/app/: BaseComposeActivity.kt  BaseObservableViewModel.kt  BottomSheetExtensions.kt  CallTrackerApplication.kt
app/src/main/java/com/ishant/boomblaster/data/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/ishant/boomblaster/database/: AppPreference.kt
app/src/main/java/com/ishant/boomblaster/di/: ApplicationModule.kt  BaseUrlInterceptor.kt  FragmentModule.kt
app/src/main/java/com/ishant/boomblaster/domain/: ContactUseCase.kt  ContactUseCaseImpl.kt
app/src/main/java/com/ishant/boomblaster/network/: ErrorMessage.kt  ExceptionHandler.kt  Resource.kt
app/src/main/java/com/ishant/boomblaster/receiver/: BootReceiver.kt  ContactObserver.kt  LastCallDetailsCollector.kt  NotificationServiceRestartReceiver.kt  PhoneCallReceiver.kt  ServiceCheckReceiver.kt  SimChangeReceiver.kt
app/src/main/java/com/ishant/boomblaster/service/: CallService.kt  ContactSyncService.kt  ContactUpdateOnServer.kt  KeepAliveService.kt  NotificationReaderService.kt  ServiceRestarterService.kt  WhatsappAccessabilityService.kt
app/src/main/java/com/ishant/boomblaster/utils/: AppLifecycleCallback.kt  CommonDialogUtil.kt  CommonExtentionFunction.kt  Constant.kt  ContactSaver.kt  ContactUtil.kt  DbUtils.kt  NotificationListenerUtil.kt  PermissionUtil.kt  Response.kt  ScreenNavigation.kt  SimUtils.kt  TeliPhoneManager.kt  Utils.kt
app/src/main/java/com/ishant/boomblaster/workmanager/: ServiceCheckWorker.kt
app/src/main/java/com/ishant/callsoftware/api/: ApiConstant.kt  ApiInterface.kt
app/src/main/java/com/ishant/callsoftware/app/: BaseComposeActivity.kt  BaseObservableViewModel.kt  BottomSheetExtensions.kt  CallTrackerApplication.kt
app/src/main/java/com/ishant/callsoftware/data/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/ishant/callsoftware/database/: AppPreference.kt
app/src/main/java/com/ishant/callsoftware/di/: ApplicationModule.kt  BaseUrlInterceptor.kt  (+1 more)
app/src/main/res/drawable/: back.xml  back_ico_non_selected.xml  back_ico_selected.xml  bg_curve_bottom.xml  call_ico_non_selected.xml  call_ico_selected.xml  call_icon.xml  contact_ico.xml  contact_ico_non_selected.xml  contact_ico_selected.xml  contacts_fastscroller_drawable.xml  custom_bg_primary.xml  edit_text_back.xml  fill_main_btn.xml  fill_main_white_btn.xml  home_ico.xml  home_ico_non_selected.xml  home_ico_selected.xml  ic_setting_end_arrow.xml  ic_whatsapp.xml  ic_whatsapp_business.xml  icon_dark_mode.xml  icon_light_mode.xml  outline_semi_square_btn.xml  sim_card_not_seletced.xml  sim_card_selected.xml  sms_icon_non_selected.xml  sms_icon_selected.xml
app/src/main/res/layout/: activity_add_new_contact.xml  activity_call_logs.xml  activity_call_upload_center.xml  activity_home.xml  activity_login.xml  activity_restricted_contact.xml  activity_splash.xml  call_logs_item.xml  call_uploaded_on_server_item.xml  contact_activity.xml  custom_spinner.xml  dialog_progress.xml  fastscroller_popup.xml  restricted_contact_item.xml
app/src/main/res/raw/: call_ico.json  conatct_ico.json  home_ico.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: whatsapp_service.xml
app/src/test/java/com/ishant/LKing/: ExampleUnitTest.kt
app/src/test/java/com/ishant/boomblaster/: ExampleUnitTest.kt
app/src/test/java/com/ishant/callsoftware/: ExampleUnitTest.kt
app/src/test/java/com/ishant/calltracker/: ExampleUnitTest.kt
app/src/test/java/com/ishant/jagtap/: ExampleUnitTest.kt
app/src/test/java/com/wabblaster/wabblasterai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+471 files in other folders)
